#  Trino 477 Documentation. Metastores. 
#  https://trino.io/docs/current/object-storage/metastores.html

connector.name=hive

# The type of Hive metastore to use. Trino currently supports the default Hive Thrift metastore (thrift), and the AWS Glue Catalog (glue) as metadata sources. 
hive.metastore=thrift


hive.metastore.uri=thrift://metastore-yc-service:9083

# Socket connect timeout for metastore client. default 10s
hive.metastore.thrift.client.connect-timeout=10s

# Socket read timeout for metastore client. default 10s
hive.metastore.thrift.client.read-timeout=30s

# Use SSL when connecting to metastore. default false
hive.metastore.thrift.client.ssl.enabled=false

# Maximum number of retry attempts for metastore requests. default 9
hive.metastore.thrift.client.max-retries=5

# --------------- S3 file system support -----------  https://trino.io/docs/current/object-storage/file-system-s3.html

# Activate the native implementation for S3 storage support. Defaults to false. Set to true to use S3 and enable all other properties.
fs.native-s3.enabled=true

fs.hadoop.enabled=false

s3.endpoint         =    ${env:YS3_ENDPOINT}
s3.aws-access-key   =    ${env:YS3_ACCESS_KEY}
s3.aws-secret-key   =    ${env:YS3_SECRET_KEY}
s3.region           =    ${env:YS3_REGION}

# Use path-style access for all requests to S3
s3.path-style-access=true   
s3.retry-mode=STANDARD
s3.max-error-retries=10

# https://trino.io/docs/current/connector/hive.html#hive-file-system-configuration
hive.security=allow-all


hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true

hive.collect-column-statistics-on-write=false



